<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/basketball"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/basketball"

        android:padding="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Court Counter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="35dp"
        android:textColor="@color/basketballorange"
        android:fontFamily="sans-serif-light"
        android:textSize="45sp"
        android:textAllCaps="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parth Patel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:textColor="@color/basketballorange"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:textAllCaps="true"
        />

</RelativeLayout>